<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/main.js"> </script>
    <title>Recpie House - Where cooking is fun</title>
</head>
<body>
    <h1 class="hidden">Recpie House - Where cooking is fun</h1>
    <a class="hidden" href="#content">Skip to content</a>
    <header>
        <nav aria-label="Main Navigation">
            <h3 class="hidden">Main Navigation</h3>
            <ul>
                <li>Home</li>
                <li>Recipes</li>
                <li>About us</li>
                <li>Blogs</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <main id="content">
        
        <section>
            <h1>30 Amazingly Quick Dinners For Busy Weeknights</h1>
            <a href="#">View recpies</a>
            
        </section>

</body>
</html>